WORK FINDHREF a [
  { name: 'sapper:prefetch', value: '' },
  {
    name: 'href',
    value: '/profiles/consultants/dr-shahbaz-roshan-zamir-255332?userLocationCoordinates=51.5072178%2C-0.1275862&userLocationInput=London&specialtyId=300'      
  },
  { name: 'class', value: 'button blue view-button svelte-divrqn' }
]

==========================================================================================================

a [
  { name: 'sapper:prefetch', value: '' },
  {
    name: 'href',
    value: '/profiles/consultants/dr-john-martin-106430?userLocationCoordinates=51.5072178%2C-0.1275862&userLocationInput=London&specialtyId=300'
  },
  { name: 'class', value: 'button blue view-button svelte-divrqn' }
]

==========================================================================================================

ћожно ли по этой схеме сделать: 1. ≈сли у узла есть атрибуты (node.attrs), то происходит поиск всех атрибутов class. 2. ≈сли такие атрибуты найдены (class), то проводитс€ поиск по значени€м атрибута svelte-ectbpk.

==========================================================================================================

